<!doctype html>
<html>
<head>
<title>index page</title>
</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-xwmr{background-color:#34ff34;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-af6v{background-color:#34ff34;border-color:inherit;color:#3C3C3C;text-align:center;vertical-align:middle}
.tg .tg-smvl{background-color:#fd6864;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-agym{background-color:#fcff2f;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-tcj5{background-color:#3166ff;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-smvl">♦</th>
    <th class="tg-smvl">2</th>
    <th class="tg-smvl">3</th>
    <th class="tg-smvl">4</th>
    <th class="tg-smvl">5</th>
    <th class="tg-smvl">6</th>
    <th class="tg-smvl">7</th>
    <th class="tg-smvl">8</th>
    <th class="tg-smvl">9</th>
    <th class="tg-smvl">10</th>
    <th class="tg-smvl">J</th>
    <th class="tg-smvl">Q</th>
    <th class="tg-smvl">K</th>
    <th class="tg-smvl">A</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-af6v">♣</td>
    <td class="tg-xwmr">2</td>
    <td class="tg-xwmr">3</td>
    <td class="tg-xwmr">4</td>
    <td class="tg-xwmr">5</td>
    <td class="tg-xwmr">6</td>
    <td class="tg-xwmr">7</td>
    <td class="tg-xwmr">8</td>
    <td class="tg-xwmr">9</td>
    <td class="tg-xwmr">10</td>
    <td class="tg-xwmr">J</td>
    <td class="tg-xwmr">Q</td>
    <td class="tg-xwmr">K</td>
    <td class="tg-xwmr">A</td>
  </tr>
  <tr>
    <td class="tg-agym">♥</td>
    <td class="tg-agym">2</td>
    <td class="tg-agym">3</td>
    <td class="tg-agym">4</td>
    <td class="tg-agym">5</td>
    <td class="tg-agym">6</td>
    <td class="tg-agym">7</td>
    <td class="tg-agym">8</td>
    <td class="tg-agym">9</td>
    <td class="tg-agym">10</td>
    <td class="tg-agym">J</td>
    <td class="tg-agym">Q</td>
    <td class="tg-agym">K</td>
    <td class="tg-agym">A</td>
  </tr>
  <tr>
    <td class="tg-tcj5">♠</td>
    <td class="tg-tcj5">2</td>
    <td class="tg-tcj5">3</td>
    <td class="tg-tcj5">4</td>
    <td class="tg-tcj5">5</td>
    <td class="tg-tcj5">6</td>
    <td class="tg-tcj5">7</td>
    <td class="tg-tcj5">8</td>
    <td class="tg-tcj5">9</td>
    <td class="tg-tcj5">10</td>
    <td class="tg-tcj5">J</td>
    <td class="tg-tcj5">Q</td>
    <td class="tg-tcj5">K</td>
    <td class="tg-tcj5">A</td>
  </tr>
</tbody>
</table>
</body>
</html>
